#-----------------------------------------------------------------------------#
# REPORTING AND LOGGING
#-----------------------------------------------------------------------------#
log_rotation_age = 0 # logs are deleted by a script
log_rotation_size = 0 # logs are deleted by a script
#log_min_duration_statement = 100

#-----------------------------------------------------------------------------#
# STATISTICS
#-----------------------------------------------------------------------------#
track_activities = on
track_counts = on
track_functions = all

#-----------------------------------------------------------------------------#
# CLIENT CONNECTION DEFAULTS
#-----------------------------------------------------------------------------#
#shared_preload_libraries = 'pg_stat_statements'
